page{
  background: #f0f0f0;
}
.social{
  width: 690rpx;
  margin:0 auto;
  margin-bottom: 20rpx;
}
.social-ul{
  width: 100%;
  height:auto;
 
}
.social-li{
  background: #ffffff;
  width:690rpx;
  height:184rpx;
  display: flex;
  border-radius: 10rpx;
  margin-top: 20rpx;
  
}
.social-img image{
  display: block;
  width: 144rpx;
  height:144rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
}
.social-text{
  margin-left: 20rpx;
}
.social-text1{
  font-size: 32rpx;
  color:#333333;
  display: block;
  margin-top: 30rpx;
  margin-bottom: 15rpx;
}
.social-text2{
  font-size: 28rpx;
  color:#999999;
  line-height: 36rpx;
  display: block;
  width: 475rpx;
}