<view class='topic'>
 <!-- <view class='topic_img'>
      <image src='../../images/dakp_bg@2x.png'></image>
    </view> -->
  <view class='correcd'>
  <!-- <block wx:for="{{da}}"> -->
    <view>
      <text class='bfb'>{{dl}}%</text>
      <text class='over'>本道题的答对率</text>
    </view>
    <view>
      <text class='correcd_s'>{{msg}}</text>
    </view>
    <view>
      <view style="width:550rpx;height:5rpx;border-bottom:1px solid #e5e5e5;margin:0 auto;"></view>
      <view class='correcd_tab'>健康真相</view>
      <view  class='correcd_issue'>问题回顾:
        <text  class='correcd_issue_con'>{{hg}}</text>
      </view>
      <view  class='correcd_issue'>问题解析:
        <text  class='correcd_issue_con'>{{dn}}</text>
      </view>
      <view>

        <text  class='correcd_result_cont'>{{jx}}</text>
      </view>
    </view>
  <!-- </block> -->
  </view>
</view>
<view class='font_cont'>
      <image src='../../images/fx_icon@2x.png'></image>
      <text>分享知识</text>
    </view>




